{
  "name": "RageBait Calculator",
  "short_name": "RageCalc",
  "description": "A calculator that looks completely normal. It is not normal.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a1e",
  "theme_color": "#e8622a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "320x600",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["utilities", "entertainment"]
}
